# mindcraft-mod

./: README.md  TEXTURE_PLAN.md  gen_textures.py  test-all.sh
java-edition/: .gitignore  TESTING.md  build.gradle  gen_textures.py  gradle.properties  settings.gradle
java-edition/scripts/: generate_textures.py
java-edition/src/main/java/com/mindcraftmod/: MindcraftMod.java
java-edition/src/main/java/com/mindcraftmod/block/: BarbedWireBlock.java  FieldTelephoneBlock.java  FlagBlock.java  GasCloudBlock.java  GraveMarkerBlock.java  ModBlocks.java  MudPitBlock.java  RustedIronBarsBlock.java  SandbagBlock.java  ShellCraterBlock.java  SmokeScreenBlock.java  SupplyCrateBlock.java  TrenchWallBlock.java  WarPosterBlock.java
java-edition/src/main/java/com/mindcraftmod/block/entity/: ModBlockEntities.java  SupplyCrateBlockEntity.java
java-edition/src/main/java/com/mindcraftmod/client/: HudOverlay.java  MindcraftModClient.java
java-edition/src/main/java/com/mindcraftmod/client/renderer/: WW1MobRenderer.java
java-edition/src/main/java/com/mindcraftmod/entity/: CarrierPigeonEntity.java  GasCanisteProjectile.java  GasGrenadierEntity.java  GrenadeEntity.java  GuardDogEntity.java  ModEntities.java  ModEntityAttributes.java  MudBallProjectile.java  SignalFlareProjectile.java  SniperEntity.java  TrenchRatEntity.java  TrenchRifleProjectile.java  TrenchSoldierEntity.java  WarHorseEntity.java
java-edition/src/main/java/com/mindcraftmod/item/: BoltActionRifleItem.java  FieldRationsItem.java  GasCanisteItem.java  GasMaskItem.java  GrenadeItem.java  ModFoodComponents.java  ModItemGroups.java  ModItems.java  MudBallItem.java  SignalFlareItem.java  TrenchBayonetItem.java  TrenchCoatItem.java
java-edition/src/main/java/com/mindcraftmod/network/: FactionSyncPayload.java
java-edition/src/main/java/com/mindcraftmod/structure/: ArtilleryEmplacementStructure.java  CommandBunkerStructure.java  FieldHospitalStructure.java  ModStructurePieceTypes.java  ModStructures.java  ObservationTowerStructure.java  RuinedVillageStructure.java  TrenchNetworkStructure.java
java-edition/src/main/java/com/mindcraftmod/test/: BlockPhase2GameTests.java  EntityGameTests.java  ItemGameTests.java  MindcraftModClientGameTests.java  MindcraftModGameTests.java
java-edition/src/main/java/com/mindcraftmod/world/: FactionCommand.java  FactionManager.java  ModWorldGen.java  TerritoryManager.java  WorldEventScheduler.java
java-edition/src/main/resources/: fabric.mod.json  mindcraftmod.mixins.json
java-edition/src/main/resources/assets/mindcraftmod/blockstates/: artillery_platform.json  barbed_wire.json  barbed_wire_post.json  field_telephone.json  flag_block.json  gas_cloud.json  grave_marker.json  mud_pit.json  rusted_iron_bars.json  sandbag.json  shell_crater.json  smoke_screen.json  supply_crate.json  trench_wall.json  war_poster.json
java-edition/src/main/resources/assets/mindcraftmod/lang/: en_us.json
java-edition/src/main/resources/assets/mindcraftmod/models/block/: artillery_platform.json  barbed_wire.json  barbed_wire_post.json  field_telephone.json  flag_allied.json  flag_central.json  flag_neutral.json  gas_cloud.json  grave_marker.json  mud_pit.json  rusted_iron_bars.json  rusted_iron_bars_post.json  rusted_iron_bars_side.json  rusted_iron_bars_side_alt.json  sandbag_height1.json  sandbag_height2.json  sandbag_height3.json  sandbag_height4.json  sandbag_height5.json  sandbag_height6.json  sandbag_height7.json  sandbag_height8.json  shell_crater.json  smoke_screen.json  supply_crate.json  trench_wall_post.json  trench_wall_side.json  trench_wall_side_tall.json  war_poster_propaganda.json  war_poster_recruitment.json  war_poster_victory.json  war_poster_warning.json
java-edition/src/main/resources/assets/mindcraftmod/models/item/: artillery_platform.json  barbed_wire.json  barbed_wire_post.json  bolt_action_rifle.json  field_rations.json  field_telephone.json  flag_block.json  gas_canister.json  gas_cloud.json  gas_mask.json  grave_marker.json  grenade.json  horse_armor_plate.json  leather_scrap.json  mud_ball.json  mud_pit.json  rifle_cartridge.json  rusted_iron_bars.json  sandbag.json  shell_crater.json  signal_flare_gray.json  signal_flare_green.json  signal_flare_red.json  smoke_screen.json  supply_crate.json  trench_bayonet.json  trench_coat.json  trench_wall.json  war_poster.json
java-edition/src/main/resources/data/mindcraftmod/advancement/: craft_rifle.json  join_faction.json  kill_sniper.json  root.json  survive_barrage.json  tame_dog.json  wear_gas_mask.json
java-edition/src/main/resources/data/mindcraftmod/gametest/structures/: empty_3x3.snbt  empty_5x5.snbt
java-edition/src/main/resources/data/mindcraftmod/loot_table/blocks/: supply_crate.json
java-edition/src/main/resources/data/mindcraftmod/loot_table/entities/: carrier_pigeon.json  gas_grenadier.json  guard_dog.json  sniper.json  trench_rat.json  trench_soldier.json  war_horse.json
java-edition/src/main/resources/data/mindcraftmod/loot_tables/: supply_crate.json
java-edition/src/main/resources/data/mindcraftmod/recipe/: barbed_wire.json  bolt_action_rifle.json  field_rations.json  field_telephone.json  gas_canister.json  gas_mask.json  grenade.json  horse_armor_plate.json  rifle_cartridge.json  sandbag.json  signal_flare_gray.json  signal_flare_green.json  signal_flare_red.json  trench_bayonet.json  trench_coat.json  war_poster.json
java-edition/src/main/resources/data/mindcraftmod/structure/: empty_5x5.snbt
java-edition/src/test/java/com/mindcraftmod/block/: RustedIronBarsBlockLogicTest.java  SandbagBlockLogicTest.java
java-edition/src/test/java/com/mindcraftmod/world/: FactionManagerTest.java
specs/: blocks.md  (+5 more)
(+45 files in other folders)
