plugins {
    id "fabric-loom" version "1.8.13"
    id "maven-publish"
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add mod dependencies here as needed
}

loom {
    runs {
        // Headless server that runs all @GameTest methods and exits.
        // Triggered by fabric-api.gametest system property.
        // Run with: ./gradlew runGametest
        gametest {
            server()
            name "Game Test Server"
            vmArg "-ea"
            property "fabric-api.gametest", "1"
            property "fabric-api.gametest.report-file",
                    project.file("run/gametest-report.xml").absolutePath
        }

        // Headless client that runs FabricClientGameTest entrypoints and exits.
        // Requires a virtual display (Xvfb) on Linux.
        // Run with: ./gradlew runClientGametest
        clientGametest {
            client()
            name "Client Game Test"
            vmArg "-ea"
            property "fabric.client.gametest", "1"
        }
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Yarn mappings — human-readable field/method names
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API — provides hooks for world gen, networking, events, etc.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // JUnit 5 — for unit tests (FactionManager NBT, SandbagBlock logic)
    // These run with ./gradlew test, no Minecraft runtime needed
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from("LICENSE") { rename { "${it}_${project.archives_base_name}" } }
}
