# Minecraft & Fabric versions
# Update these as new versions release; check https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.114.0+1.21.4

# Mod metadata
mod_version=0.1.0
maven_group=com.mindcraftmod
archives_base_name=mindcraftmod

# Java
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
